apache-cxf-demo/src/main/resources/wsdl/GetDepartment.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
targetNamespace="http://sudharsan.org/SimpleService/getdepartment"
 xmlns:tns="http://sudharsan.org/SimpleService/getdepartment" 
 elementFormDefault="qualified">
 
 <xsd:element name="empDepartmentRequest" type="tns:empDepartmentRequestType" />
 <xsd:element name="empDepartmentResponse" type="tns:empDepartmentResponseType"/>
 <xsd:complexType name="empDepartmentRequestType">
		<xsd:sequence>
			<xsd:element name="empId" type="xsd:string"/>
			<xsd:element name="empName" type="xsd:string"/>
			<xsd:element name="empProj" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="empDepartmentResponseType">
		<xsd:sequence>
			<xsd:element name="empId" type="xsd:string"/>
			<xsd:element name="empName" type="xsd:string"/>
			<xsd:element name="departmentName" type="xsd:string"/>
			<xsd:element name="companyName" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	
</xsd:schema>